# Conteúdo das Seções - Transcrições & Insights com IA

## INSTRUÇÕES
Edite apenas o texto entre aspas ou após os dois-pontos.
Não altere os identificadores (ID, TITULO_CARD, etc).
Quando terminar, me envie este arquivo de volta.

---

## DADOS GERAIS DO PROJETO

TITULO_PROJETO: "Transcrições & Insights com IA"
CATEGORIA: "UX Design"
ANO: "2024"

---

## SEÇÃO: VISÃO GERAL

### STEP 1 - Resumo
ID: resumo
TITULO_CARD: "Resumo"
TEXTO: "Neste projeto foi feito o redesign da funcionalidade voltada à gravação e transcrição automática de videoconferências. A ideia foi centralizar tudo em um só lugar — transcrições, comentários e os insights gerados por IA — facilitando a consulta e o uso desses dados no dia a dia das equipes."

### STEP 2 - Objetivo
ID: objetivo
TITULO_CARD: "Objetivo"
TEXTO: "Centralizar e otimizar o acesso a informações geradas em reuniões — como gravações, transcrições e insights por IA — reduzindo o tempo gasto na gestão e compartilhamento desses dados, melhorando a eficiência e o aproveitamento comercial do conteúdo."

### STEP 3 - Desafio
ID: desafio
TITULO_CARD: "Desafio"
TEXTO: "Transformar um processo fragmentado e pouco eficiente de gestão de reuniões — com gravações, transcrições e anotações dispersas — em uma experiência unificada, intuitiva e que economizasse tempo para os usuários."

### STEP 4 - Meu Papel
ID: meu-papel
TITULO_CARD: "Meu Papel"
LISTA:
- "Mapeamento de fricções com base em entrevistas, suporte e comportamento de uso"
- "Benchmarking com Fireflies, tl;dv e outros players"
- "Redefinição do fluxo de uso para acesso intuitivo"
- "Criação de protótipos interativos"
- "Colaboração contínua com engenharia"
- "Validação com usuários"

---

## SEÇÃO: PESQUISA

### STEP 1
ID: processo-0
TITULO_CARD: "Visão Anterior"
TEXTO: "Documentação da versão atual do produto para identificar pontos de fricção."

### STEP 2
ID: processo-1
TITULO_CARD: "Levantamento de Dados"
TEXTO: "Análise de dados provenientes dos setores de Suporte, Vendas e Pós-Vendas."

### STEP 3
ID: processo-2
TITULO_CARD: "Benchmarking"
TEXTO: "Análise comparativa com Apollo, Fireflies, tl;dv e Bluedot."

### STEP 4
ID: processo-3
TITULO_CARD: "Alinhamento com Engenharia"
TEXTO: "Conexão constante entre Design e Desenvolvimento."

---

## SEÇÃO: DESCOBERTAS

### STEP 1
ID: descoberta-0
TITULO_CARD: "Informações úteis"
TEXTO: "Na versão anterior, não era possível acessar o conteúdo das gravações."

### STEP 2
ID: descoberta-1
TITULO_CARD: "Integração eficiente"
TEXTO: "Ligações de outras ferramentas não eram integradas."

### STEP 3
ID: descoberta-2
TITULO_CARD: "Decisões estratégicas"
TEXTO: "Dados de transcrição e insights não eram exibidos."

### STEP 4
ID: descoberta-3
TITULO_CARD: "Alinhamento prejudicado"
TEXTO: "Não havia compartilhamento estruturado."

### STEP 5
ID: descoberta-4
TITULO_CARD: "Visibilidade centralizada"
TEXTO: "Gestores tinham dificuldade para acompanhar negociações."

### STEP 6
ID: descoberta-5
TITULO_CARD: "Eficiência na operação"
TEXTO: "Era necessário assistir à gravação completa."

### STEP 7
ID: descoberta-6
TITULO_CARD: "Escalabilidade"
TEXTO: "Era necessário abrir cada card individualmente."

### STEP 8
ID: descoberta-7
TITULO_CARD: "Efeito viral"
TEXTO: "Gerar viralização entre participantes."

---

## SEÇÃO: PROTÓTIPO

INTRO: "O protótipo final foi desenvolvido alinhado às expectativas dos stakeholders."

### TELA 1
TITULO_TELA: "Tela Inicial"
DESCRICAO: "Organização em duas abas — agendamentos futuros e realizados."
IMAGENS:
- "/src/assets/projects/transcricoes-insights-ia/tela-inicial-1.png"
- "/src/assets/projects/transcricoes-insights-ia/tela-inicial-2.png"

### TELA 2
TITULO_TELA: "Visualização das Gravações"
DESCRICAO: "Acesso simultâneo a gravação, transcrições, comentários e insights."
IMAGENS:
- "/src/assets/projects/transcricoes-insights-ia/visualizacao-gravacoes-1.png"
- "/src/assets/projects/transcricoes-insights-ia/visualizacao-gravacoes-2.png"

### TELA 3
TITULO_TELA: "Gravações de Áudio"
DESCRICAO: "Inclusão das gravações de ligações em áudio na mesma rotina visual."
IMAGENS:
- "/src/assets/projects/transcricoes-insights-ia/gravacoes-audio-2.png"

### TELA 4
TITULO_TELA: "Email de Resumo"
DESCRICAO: "E-mail de resumo contendo informações-chave da reunião."
IMAGENS:
- "/src/assets/projects/transcricoes-insights-ia/email-resumo-correto.png"

---

## SEÇÃO: RESULTADOS

### PONTOS DE ATENÇÃO (Negativos)

#### STEP 1
TITULO_CARD: "Comparação de métricas"
TEXTO: "Liberação controlada impossibilitou comparativos precisos."

#### STEP 2
TITULO_CARD: "Ajustes pontuais"
TEXTO: "Funcionalidade de compartilhamento precisou ser redesenhada."

### CONQUISTAS (Positivos)

#### STEP 3
TITULO_CARD: "Redução do tempo de gestão"
TEXTO: "Usuários acessam transcrições, gravações e insights em um único lugar."

#### STEP 4
TITULO_CARD: "Adoção orgânica"
TEXTO: "Redirecionamento automático ao término das reuniões."

#### STEP 5
TITULO_CARD: "Aumento da satisfação"
TEXTO: "Clientes passaram a usar a funcionalidade com frequência."

#### STEP 6
TITULO_CARD: "Ganho de valor comercial"
TEXTO: "Usada como recurso principal nas demonstrações."

#### STEP 7
TITULO_CARD: "Simplificação do processo"
TEXTO: "Melhoria em processos como vínculo com negócios."

---

## SEÇÃO: APRENDIZADOS

### STEP 1
ID: licao-0
TITULO_CARD: "Processo e Colaboração"
TEXTO: "Colaboração entre Design e Engenharia desde o início foi essencial."

### STEP 2
ID: licao-1
TITULO_CARD: "Experiência do Usuário"
TEXTO: "Testar e ajustar com base em feedback contínuo é fundamental."

### STEP 3
ID: licao-2
TITULO_CARD: "Métricas e Validação"
TEXTO: "Acesso contínuo a métricas é crucial para validar decisões."

---

## HERO (Página inicial do projeto)

TITULO_LINHA_1: "Transcrições &"
TITULO_LINHA_2: "Insights com IA"
TAG_1: "Product Design"
TAG_2: "2024"
TEXTO_SCROLL: "Role para descobrir"
